<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Components</title>
    <script src="https://kit.fontawesome.com/a14e74739b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    


 <h1 id="heading">Card Component</h1>

 
 <!-- BASIC CARD -->
 
 <div id="basic-card">
  
    <div id="basic-card-image">
        <img src="https://images.hindustantimes.com/img/2021/06/25/1600x900/Venice,_Italy_1624616876555_1624616880317.jpg" alt="venice city">
    </div>

   <div id="basic-card-header">
       <h3>Our Changing Planet</h3>
       <p>by Kurt Wagner</p>
   </div>

   <div id="basic-card-content-container">
    <div id="basic-card-content">
        <p>Visit ten places on our planet that are undergoing the biggest changes today.</p>
    </div>
  
   </div>


   <div id="basic-card-footer">
       <p>READ</p>
       <p>BOOKMARK</p>
       <i class="far fa-heart"></i>
       <i class="fas fa-share-alt"></i>
       <i class="fas fa-ellipsis-v"></i>


    </div>

 </div>



 <!-- HORIZONTAL IMAGE AND TEXT -->

 <div id="horizontal-card">

   <div id="image-and-header">
     <img src="https://images.hindustantimes.com/img/2021/06/25/1600x900/Venice,_Italy_1624616876555_1624616880317.jpg" alt="Venice city">
     <div id="header">
        <h3>Our Changing Planet</h3>
        <p>by Kurt Wagner</p>
     </div>
   </div>

   <div id="horizontal-card-footer">
    <p>READ</p>
    <p>BOOKMARK</p>
    <i class="far fa-heart"></i>
    <i class="fas fa-share-alt"></i>
    <i class="fas fa-ellipsis-v"></i>

   </div>
</div>





</body>
</html>